body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  background-color: #171a21;
  color: #c4c4c4;
  margin: 0;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin-top: 100px;
  margin: 0 auto;

  padding-top: 120px;

}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
img.banner1 {
  width: 100%;
  height: auto;
  box-shadow: 0 0 20px rgba(27, 40, 56, 1.5);
}

.contenedorbienvenida {

  grid-column: span 2;
  margin-top: 100px;

}

/* Estilos para el texto del mensaje de bienvenida */
.contenedorbienvenida h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #c6d4df;
}
.contenedorbienvenida h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #abcfea;
}
.contenedorbienvenida h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.contenedortops {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.contenedortops2 {
  grid-column: span 2;
}

.seccion1,
.seccion2,
.seccion3,
.seccion4,
.seccion5 {
  background: linear-gradient(to bottom, #334b68, #171a21);
  padding: 20px;
  color: #ecf0f1;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(27, 40, 56, 1.5);
}
.seccion5 {
  background: linear-gradient(to top, #334b68, #171a21);
}
.SistemaRanking {
  font-size: 20px;
}

.button {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

.footer{
  background: linear-gradient(to top, #334b68, #171a21);
}
.FooterTwo{
  display: flex;
  justify-content: flex-end;
}
.logoF{
  width: 30px;
}

/* Media queries para hacer la página responsiva */
@media screen and (max-width: 768px) {
  /* Estilos para dispositivos móviles */
  .navbar {
    background-color: #1b2838;
    text-align: center;
  }


  .article {
    grid-template-columns: 1fr;
  }

  .contenedortops {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* catalogo */
.container2 {
  margin: 0 auto;
  padding-top: 250px;
}
.catalogo{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 40px; 
  color: #c6d4df;
}

.carrusel {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 300px;
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  display: flex;
  padding: 30px;
}

.img-container img {
  width: 50%;
}

.carrusel-1 .img-container {
  animation: desplazar 15s linear infinite;
}

.carrusel-2 .img-container {
  animation: desplazar 10s linear infinite;
}

.carrusel-3 .img-container {
  animation: desplazar 20s linear infinite;
}

@keyframes desplazar {
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .img-container img {
    width: 100%;
  }

  .carrusel-1 .img-container {
    animation-duration: 10s;
  }

  .carrusel-2 .img-container {
    animation-duration: 7s;
  }

  .carrusel-3 .img-container {
    animation-duration: 15s;
  }
}
